{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "height": 5,
    "margin": "5 0",

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "clock", 
//            "niri/workspaces",
            "mpris"
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
	"modules" : [
            "battery", "cpu", "load"
        ]
    },

    "group/left-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "power-profiles-daemon", "group/left-hidden" ]
    },

    "group/right" : {
	    "orientation": "horizontal",
	    "modules" : [
		    "group/group-volume", "network"
	    ]
    },

    "group/right-old" : {
        "orientation": "horizontal",
        "modules" : [
            "bluetooth", "group/group-volume", "group/group-backlight", "network", "tray"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "modules" : [
            "custom/arrow-left", "memory", "temperature"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden" ]
    },

    "modules-left"   : ["group/left-hidden-top", "group/left"],
    "modules-center" : ["hyprland/workspaces"],
    "modules-right"  : ["group/right", "group/right-hidden-top"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
