{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'})\"",
        "on-scroll-up":   "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'})\"",
        "persistent-workspaces": { "*": 5 },
        "cursor": true,
        "format-icons": {
            "active": "´äæ",
            "default": "´äæ",
            "empty": "´äæ"
         }
    },

    "hyprland/window" : {
        "max-length": 10
    },

    "cpu": {
        "interval": 30,
        "format":"´ïø  {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "load": {
        "interval": 30,
        "format": "´Æ╝  {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "¯┐à  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["´ïï","´ïè","´ïë","´ïê","´ïç"]	
    },

    "brightness": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "¾░âŞ", "¾░âØ", "¾░âş", "¾░âá" ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>¾░Øş</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
        "format-icons": {
            "headphone": "¯╣İ",
            "hands-free": "¯╣İ",
            "headset": "¯╣İ¾░ı¼",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "<span size='12pt'>¾░ò┐</span>",
                "<span size='12pt'>¾░ûÇ</span>",
                "<span size='12pt'>¾░ò¥</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": false,
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\""
    },

    "brightness/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "´ü▒",
        "format-disconnected": "´ü▒",
        "format-wifi": "´ç½",
        "format-ethernet": "¯¢ä",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ´üó ´üú {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/dotfiles/waybar/context/network.xml",
        "menu-actions": {
            "action-1": "nmcli radio wifi off",
            "action-2": "nmcli radio wifi on",
            "action-3": "hyprctl eval \"hl.exec_cmd('alacritty -e nmtui')\"",
            "action-4": "hyprctl eval \"hl.exec_cmd('nm-connection-editor')\""
  	}
    },

    "custom/power" : {
        "format": "¾░ÉÑ",
	"menu": "on-click",
	"menu-file": "~/.config/dotfiles/waybar/context/power.xml",
	"menu-actions": {
            "action-1": "shutdown",
	    "action-2": "reboot",
	    "action-3": "hyprlock"
	}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "¾░é░",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ´ëÇ {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('blueman-manager')\""
    },

    "clock": {
	"format": "{:%I:%M:%S %p}",
	"interval": 1,
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#acb0d0'><b>{}</b></span>",
                "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#acb0d0'><b>{}</b></span>",
                "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{title} (from \"{album}\")",
        "tooltip-format" : "{title} by {artist}",
        "format-paused": "´üî {title} (from \"{album}\")",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "¯¢Â",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "custom/arrow-left":  { 
        "format": "´ää", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "´äà",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "brightness", "brightness/slider"
        ]
    }
}
